On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../..bashrc.un~
	../..gitconfig.un~
	../..vimrc.un~
	../.aws/
	../.bash_history
	../.bashrc
	../.cache/
	../.cbdepscache/
	../.gitconfig
	../.gnupg/
	../.goclient.go.un~
	../.ipython/
	../.jupyter/
	../.keras/
	../.lesshst
	../.load_spatial.py.un~
	../.local/
	../.m2/
	../.mytest.erl.un~
	../.nv/
	../.original-configs/
	../.pip/
	../.profile
	../.repo_.gitconfig.json
	../.repoconfig/
	../.rnd
	../.s3cfg
	../.ssh/
	../.theano/
	../.vim/
	../.viminfo
	../.vimrc
	../0001-Ssl-client-certificate-authentication-support.patch
	../442dedf.diff
	../CMakeLists.txt
	../CertificateSigningRequest.certSigningRequest
	../MyPKCS12.p12
	../a.tgz
	../back
	../backup_memcached
	../c.csr
	../ca2/
	../cbse3385/
	../cert/
	../chain.pem
	../cleaner_spatial
	../client_cert/
	../client_key/
	../couch_set_view_updater.erl
	../couch_set_view_updater_helper.erl
	../couchbase-release-1.0-2-amd64.deb
	../couchbase/
	../couchbase_25_jan/
	../couchbase_25_jan_2/
	../couchbase_25_jan_2_back_21_feb/
	../couchbase_25_jan_2_backup/
	../couchbase_bug/
	../couchbase_cert/
	../couchbase_linkedin/
	../couchbase_master/
	../couchbase_review/
	../couchbasecli.path
	../couchdb/
	../couchdbgit/
	../couchnode/
	../crawl/
	../cuda-repo-ubuntu1404-8-0-local_8.0.44-1_amd64-deb
	../cuda/
	../cudnn-8.0-linux-x64-v5.1.tgz
	../deeplearning/
	../env/
	../erl_crash.dump
	../git-clang-format
	../go1.6.linux-amd64.tar.gz
	../gocb/
	../goclient.go
	../googletest.git
	../googletest/
	../gopath/
	../h3d_v1.01.tar.gz
	../index.html
	out
	../javaclient/
	../keras/
	../kungfu-git
	../kungfu-git.pub
	../kw/
	../libcouchbase/
	../load_spatial.py
	../longe/
	../manifest/
	../manik.p12
	../manik_cert/
	../masks/
	../maven/
	../memcache.patch
	../memcache_new/
	../memcached.log.000000.txt
	../memcached.patch
	../memcached/
	../mongo/
	../mytest.beam
	../mytest.erl
	../neural-doodle-master/
	../neural_style_python/
	../nn.pem
	../nodekey.pem
	../notebooks/
	../ns_server
	../ns_server.patch
	../ns_server_back/
	../openssl/
	../out.csr
	../out.jpg_at_iteration_10.png
	../out1.jpg_at_iteration_10.png
	../out10.jpg_at_iteration_10.png
	../out11.jpg_at_iteration_10.png
	../out11.jpg_at_iteration_30.png
	../out12.jpg_at_iteration_10.png
	../out12.jpg_at_iteration_20.png
	../out13.jpg_at_iteration_10.png
	../out13.jpg_at_iteration_20.png
	../out13.jpg_at_iteration_30.png
	../out14.jpg_at_iteration_10.png
	../out14_weights.jpg_at_iteration_10.png
	../out2.jpg_at_iteration_20.png
	../out25.jpg_at_iteration_10.png
	../out25_without_weights.jpg_at_iteration_10.png
	../out3.jpg_at_iteration_10.png
	../out30.jpg_at_iteration_10.png
	../out30.jpg_at_iteration_9.png
	../out30_without_weights.jpg_at_iteration_10.png
	../out4.jpg_at_iteration_20.png
	../out5.jpg_at_iteration_10.png
	../out6.jpg_at_iteration_10.png
	../out7.jpg_at_iteration_10.png
	../out8.jpg_at_iteration_10.png
	../out9.jpg_at_iteration_10.png
	../person_train/
	../pkey.key
	../poselets/
	../processed.tar.gz
	../python_libcouchbase/
	../regression/
	../sigtuple/
	../ssh_backup/
	../style-swap-master/
	../t.py
	../test/
	../test_rsync/
	../testapp.cert
	../testapp.key
	../testlog
	../torch/
	../tt/
	../web_server/

no changes added to commit (use "git add" and/or "git commit -a")
